программные решения для бизнеса/diagramms/diagramms/diagramms/MainWindow.xaml

<Window x:Class="diagramms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diagramms"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="76,0">
            <TextBlock Text="пользователь"  Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
            <ComboBox Name="ComboUsers" SelectedIndex="0" Width="175" Margin="5" SelectionChanged="UpdateChart" DisplayMemberPath="F10"></ComboBox>
            <TextBlock Text="ТИП_ДИАГРАММЫ" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
            <ComboBox Name="COMBOCHARTTYPES" SelectedIndex="0" Width="175" Margin="5"  SelectionChanged="UpdateChart"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Экспорт в Excel" VerticalAlignment="Center" Width="175" Name="Export"      Click="Export_Click"></Button>
            <Button Content="Экспорт в Word"  VerticalAlignment="Center" Width="175" Name="Export_Word" Click="Export_Word_Click"></Button>
        </StackPanel>
        <WindowsFormsHost Grid.Row="2" Margin="5,0,5,10" >
            <charts:Chart x:Name="chartpayments">
                <charts:Chart.Legends>

                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Window>
